{
    "name": "SamusMod",
    "references": [
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "R2API.dll",
        "Mono.Cecil.dll",
        "MonoMod.Utils.dll",
        "Wwise.dll",
        "MonoMod.RuntimeDetour.dll",
        "Rewired_CSharp.dll",
        "MMHOOK_RoR2.dll",
        "com.unity.multiplayer-hlapi.Runtime.dll",
        "Rewired_Core.refstub.dll",
        "KinematicCharacterController.dll",
        "RoR2.dll",
        "LegacyResourcesAPI.dll",
        "VRAPI.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}