{
    "name": "SamusVR",
    "references": [
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Switch"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "RoR2.dll",
        "R2API.dll",
        "VRAPI.dll",
        "Unity.TextMeshPro.dll",
        "UnityEngine.UI.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}