{
    "name": "RoR2EditorKit",
    "references": [
        "ThunderKit.Core",
        "ThunderKit.Markdown",
        "ThunderKit.Common",
        "com.unity.multiplayer-hlapi.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "HGUnityUtils.dll",
        "SimpleJSON.dll",
        "RoR2.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}